<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffa000">

    <!-- Declares a button that starts 2nd activity -->


    <!-- Declares a button that opens a browser -->

    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <ListView
        android:id="@+id/listoffoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>